// src/components/ControlPanel.vue

<template>
  <div class="control-panel-container">
    <n-h6 prefix="bar" class="panel-title">层级选择</n-h6>

    <n-space item-style="display: flex;">
      <n-button
          strong
          secondary
          :type="selectedSteps.includes('step1') ? 'success' : 'error'"
          @click="toggleStep('step1')"
      >
        轮廓增强 (Step 1)
      </n-button>

      <n-button
          strong
          secondary
          :type="selectedSteps.includes('step2') ? 'success' : 'error'"
          @click="toggleStep('step2')"
          :disabled="!selectedSteps.includes('step1')"
      >
        纹理增强 (Step 2)
      </n-button>

      <n-button
          strong
          secondary
          :type="selectedSteps.includes('step3') ? 'success' : 'error'"
          @click="toggleStep('step3')"
          :disabled="!selectedSteps.includes('step1')"
      >
        语义增强 (Step 3)
      </n-button>
    </n-space>
  </div>
</template>

<script setup>
import { NButton, NSpace, NH6 } from 'naive-ui';

const props = defineProps({
  selectedSteps: {
    type: Array,
    default: () => []
  },
});
const emit = defineEmits(['update:selectedSteps']);

const toggleStep = (stepValue) => {
  const stepsSet = new Set(props.selectedSteps);

  if (stepsSet.has(stepValue)) {
    stepsSet.delete(stepValue);

    if (stepValue === 'step1') {
      stepsSet.delete('step2');
      stepsSet.delete('step3');
    }
  } else {
    stepsSet.add(stepValue);
  }

  emit('update:selectedSteps', Array.from(stepsSet));
};
</script>

<style scoped>
.control-panel-container {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 12px 20px;
  background-color: var(--card-color-cpl-ng);
  border: 1px solid var(--border-color-control-panel);
  border-radius: 12px;
  box-shadow: var(--component-shadow);
  max-width: 720px;
  width: 100%;
  margin: 0 auto;
}

.panel-title {
  margin: 0;
  white-space: nowrap;
}
</style>