<template>
  <n-config-provider :theme="theme" :locale="zhCN" :date-locale="dateZhCN">
    <n-message-provider>
      <n-notification-provider>
        <n-dialog-provider>
          <n-loading-bar-provider>
            <Layout />
          </n-loading-bar-provider>
        </n-dialog-provider>
      </n-notification-provider>
    </n-message-provider>
  </n-config-provider>
</template>

<script setup>
import { ref, provide } from 'vue' // 导入 provide
import {
  darkTheme,
  lightTheme, // 导入 lightTheme
  zhCN, // 导入中文语言包
  dateZhCN, // 导入中文日期语言包
  NConfigProvider,
  NMessageProvider,
  NNotificationProvider,
  NDialogProvider,
  NLoadingBarProvider
} from 'naive-ui'
import Layout from './layout/Layout.vue'

// 初始主题设置为亮色主题
const theme = ref(null) // null 表示使用默认的亮色主题，或者直接设置为 lightTheme

// 切换主题的方法
const toggleTheme = () => {
  theme.value = theme.value === null ? darkTheme : null // 在亮色和暗色主题之间切换
}

// 通过 provide 将 toggleTheme 方法和当前主题状态传递给子组件
provide('toggleTheme', toggleTheme)
provide('currentThemeIsDark', () => theme.value === darkTheme) // 提供一个检查当前是否为暗色主题的函数
</script>